<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="200.0" prefWidth="250.0" styleClass="navbar" stylesheets="@style2.css" BorderPane.alignment="CENTER">
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="homeBtn" mnemonicParsing="false" text="Home">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="HOME" />
                </graphic>
                <VBox.margin>
                    <Insets left="50.0" top="50.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="loginBtn" mnemonicParsing="false" style="-fx-background-color: linear-gradient(rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);" text="Login">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="USER" />
                </graphic>
                <VBox.margin>
                    <Insets left="55.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="bookBtn" mnemonicParsing="false" text="Book trips">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" />
                </graphic>
                <VBox.margin>
                    <Insets left="30.0" />
                </VBox.margin>
            </Button>
            <Label fx:id="errorLabel" text="you need to login!" textFill="RED">
                <VBox.margin>
                    <Insets left="60.0" top="150.0" />
                </VBox.margin>
            </Label>
        </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="463.0" stylesheets="@style2.css" BorderPane.alignment="CENTER">
            <ImageView fitHeight="600.0" fitWidth="747.0" pickOnBounds="true" preserveRatio="true" styleClass="textRect">
                <Image url="@../misc/pNWQ4kfR.jpeg" />
            </ImageView>
         <VBox layoutX="85.0" layoutY="71.0" prefHeight="421.0" prefWidth="430.0" styleClass="logo_container">
            <children>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../misc/LoginText.png" />
                  </image>
                  <VBox.margin>
                     <Insets left="110.0" top="20.0" />
                  </VBox.margin>
               </ImageView>
               <TextField fx:id="usernameField" promptText="Username...">
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" top="30.0" />
                  </VBox.margin>
               </TextField>
               <TextField fx:id="passwordField" promptText="Password...">
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" top="15.0" />
                  </VBox.margin>
               </TextField>
               <CheckBox fx:id="orgCheckBox" mnemonicParsing="false" text="I'm a tour organiser">
                  <VBox.margin>
                     <Insets left="35.0" />
                  </VBox.margin>
               </CheckBox>
               <Button fx:id="submitBtn" mnemonicParsing="false" text="Submit">
                  <VBox.margin>
                     <Insets left="145.0" />
                  </VBox.margin>
               </Button>
               <Button fx:id="registerBtn" mnemonicParsing="false" text="Create new account">
                  <VBox.margin>
                     <Insets left="65.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
        </AnchorPane>
    </center>
</BorderPane>
